# MobileAppTest

./: pom.xml  readme.md
src/main/java/: HomePage.java  LeaguePage.java  SubTabPage.java
src/test/java/: BaseTest.java  ScoreAppTest.java  TestData.java
src/test/resources/: ScoreAppTest.xml
